{
  "name": "algorithms-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitest": "^0.30.1"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  }
}